<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mona Hotel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
    <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="header" id="home">
            <div class="desktop-menu" >
                <div class="top-header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <p class="top-header-content1"><i class="fa fa-map-marker" aria-hidden="true"></i>555 Chanh Phu Hoa, Ben Cat, Binh Duong</p>
                            </div>
                            <div class="col-12 col-md-4">
                                <p class="top-header-content2"><i class="fa fa-phone" aria-hidden="true"></i> 08.38 409 092</p>
                            </div>
                            <div class="col-12 col-md-2">
                                <p class="top-header-fontawesome">
                                    <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                 </p>
                            </div>
                            <div class="col-12 col-md-2">
                                <p class="top-header-account">
                                    <a href=""><i class='fa fa-user'></i></a>
                                    <a href="">danhdang</a>
                                 </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <a href=""><img src="./images/logo.png" alt="logo" loading="lazy"></a>
                    <ul class="menu">
                        <li class="active"><a href="#home">Homepage</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="list">
                            <a href="#service-id">Facilities</a>
                            <ul class="sub-menu">
                                <li><a href="#">Swimming Pool</a></li>
                                <li><a href="#">Room Facilites</a></li>
                                <li><a href="#">Restaurant</a></li>
                            </ul>
                        </li>
                        <li class="list">
                            <a href="#type-room-id">Room</a>
                            <ul class="sub-menu">
                                <li><a href="#">Single room</a></li>
                                <li><a href="#">Double room</a></li>
                                <li><a href="#">Quad room</a></li>
                                <li><a href="#">Queen room</a></li>
                            </ul>
                        </li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="#contact-id">Login</a></li>
                    </ul>
                </div>
            </div> 
        </div>
    </header>
    <main>
        <div class="signup" id="signup-id">
            <h1>Sign Up</h1>
            <div class="container">
                
                
            </div>
        </div>
    </main>
    <footer>
        <div class="footer" id="contact-id">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="footer-item1">
                            <img src="./images/logo.png" alt="logo" loading= "lazy">
                            <p>Paradise Hotel is a leading 5-star international standard hotel located right in the center of Binh Duong.</p>
                            <p class="footer-fontawesome">
                                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="footer-item2">
                            <h4>Contact</h4>
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> 542 Chanh Phu Hoa, Ben Cat, Binh Duong</p>
                            <p><i class="fa fa-phone" aria-hidden="true"></i> 08.38 409 092</p>
                            <p><i class="fa fa-envelope" aria-hidden="true"></i> paradisehotel@gmail.com</p>
                            <p><i class="fa fa-credit-card-alt" aria-hidden="true"></i> 2812 1124 7790</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="footer-item2">
                            <h4>Prizes</h4>
                            <p>Paradise hotel always brings great experience, satisfaction with the highest quality service in the country.</p>
                            <img src="./images/prize.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        <div> 
            <span class="crossline"></span>
            <p class="copyright"> &#169; Copyright belongs to Paradise hotel.</p>
        </div>
    </footer>
</body>
</html>